<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EventPicker" 
    android:background="#F5D0A9">
    
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:background="#FE642E">
        
	    <Button
	        android:id="@+id/back"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/back" />
    </LinearLayout>

    <Button
        android:id="@+id/BeventSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        
        android:text="@string/search" />

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
   		android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/BeventSearch" 
        android:background="@drawable/button_border">

    </ListView>

</RelativeLayout>
