<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" >
            
    	<ImageView
            android:id="@+id/eventLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="Standard festival placeholder"
            android:src="@drawable/festival" />

    	<TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/eventLogo"
            android:paddingLeft="5dp"
            android:textSize="20sp" 
            android:textColor="#000000"/>
    	
    	<TextView
            android:id="@+id/eventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/eventLogo"
            android:paddingLeft="5dp"
            android:textSize="20sp" />
    	
    	<TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eventLogo"
            android:layout_below="@+id/eventName"
            android:paddingLeft="5dp"
            android:text="date"
            android:textColor="#FF8000"
            android:textSize="15sp" />
    	
        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/eventLogo"
            android:layout_below="@+id/eventDate"
            android:paddingLeft="5dp"
            android:textSize="15sp" 
            android:textColor="#000000"/>


</RelativeLayout>
