<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/selection_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        facebook:preset_size="small" />

        <TextView
            android:id="@+id/selection_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <Button
            android:id="@+id/activitymanager"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/plus" />

        <Button
            android:id="@+id/friends"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/friends" />
    
    </LinearLayout>
    
	<RelativeLayout
	    android:id="@+id/relative_map_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

<!-- MapView layout and initial extent -->
	<com.esri.android.map.MapView
	android:id="@+id/map"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	</com.esri.android.map.MapView>

	<Button
	    android:id="@+id/myLocation"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/scope" />

	</RelativeLayout>
</LinearLayout>